using System;
using System.Collections;

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
             * есть последовательность городов
             * каждый город характеризуется расстоянием от начала точки
             * причем один из городов - это и есть начало
             * необходимо определить в каком месте между городами расположить заправку
             * чтобы ее расстояние было до ближайших городов было не менее н
             * и чтобы сумма расстояний до каждого города было минимальным 
             */

            int n = int.Parse(Console.ReadLine()); // минимальное расстояние от города до заправки
            int k = int.Parse(Console.ReadLine()); // количество городов
            int[] cities = new int[k]; // города
            bool can = false; // можно ли вообще поставить заправку между городами? 

            for (int i = 0; i < k; i++) // считываем все города
                cities[i] = int.Parse(Console.ReadLine());

            int r = k; // минимальное расстояние, чтобы потом не считать города дополнительно, сначала сразу расстояние равно кол-ву городов
            int minR = int.MaxValue; // минимальное расстояние
            int minI = 0; // на каком километре стоит заправка в идеале
            for (int i = 1; i < k; i++) // первый раз считаем с нуля расстояние, нулевой город не считаем (r = 0)
                r += cities[i];

            for (int i = 0; i < cities[cities.Length - 1]; i++)  // проходим через каждую точку от нуля до километра, где находится последний город
            {
                var flag = true; // можно ли здесь ставить заправку

                foreach (var city in cities) // пробегаем по городам
                {

                    if (city >= i) r--; // если до города еще не добрались, то отнимаем расстояние
                    else r++; // если город раньше, чем заправка, то двигаясь к концу, мы отдаляемся от него, поэтому прибавляем километр

                    if (Math.Abs(city - i) < n) flag = false; // расстояние от заправки до города меньше н? если да, то косяк, нельзя ставить
                }

                Console.WriteLine(i + " " + r); // чисто для дебага

                if (flag) // если можем поставить на этой точке заправку
                {
                    can = true; // значит вообще такая точка существует
                    if (r < minR) // если расстояние полученное меньше, чем минимальное...
                    {
                        minR = r; // обновляем минимальное
                        minI = i; // обновляем точку для заправки
                    }
                    
                }

            }
            if (can) // если существует место для заправка
                Console.WriteLine("Ответ: на километре " + minI + " минимальное расстояние будет " + minR);
            else // если нет
                Console.WriteLine("Низя");
            Console.ReadKey();
        }
    }
}
